﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WinApp.gitFirst", "WinApp.gitFirst\WinApp.gitFirst.csproj", "{A9D5271D-CC3F-4F46-B3E8-599FE939FF99}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A9D5271D-CC3F-4F46-B3E8-599FE939FF99}.Debug|x86.ActiveCfg = Debug|x86
		{A9D5271D-CC3F-4F46-B3E8-599FE939FF99}.Debug|x86.Build.0 = Debug|x86
		{A9D5271D-CC3F-4F46-B3E8-599FE939FF99}.Release|x86.ActiveCfg = Release|x86
		{A9D5271D-CC3F-4F46-B3E8-599FE939FF99}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
